<%inherit file="template_Administration.html"/>
      <div id="content">
        <div class="line-hor"></div>
        <div class="box">
          <div class="border-right">
            <div class="border-left">
              <div class="inner">
                <h3>Notre <span>Administration</span></h3>
                <p>Bienvenue sur notre page d'administration dédiée à la gestion des films ! Cette plateforme puissante et conviviale vous permet de gérer facilement les informations des films, y compris l'ajout, la modification et la suppression.</p>            
                <p>Grâce à notre interface intuitive, vous pouvez insérer de nouveaux films dans notre base de données en remplissant les détails pertinents tels que le titre, le réalisateur, les acteurs principaux, le genre, l'année de sortie et bien plus encore. Vous pouvez également télécharger des affiches attrayantes pour donner vie aux fiches des films.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="left">
          <div class="right">
            <div class="footerlink">
              <p class="lf">Victor Janas SAE23</p>
              <p class="rf">Site sur le cinéma</p>
              <div style="clear:both;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<%doc> fin de ce qui va être le "self.body()" ...  </%doc>
