﻿<%inherit file="template.html"/>

<h3 class="julien">Les films classés par prix :</h3>
<% 
        maListe = []
        from Web import convertir_minutes_en_heures
        for titre, duree, annee, catego, interdi, prix in monEtud :
            maListe.append((titre, convertir_minutes_en_heures(duree), annee, catego, interdi, prix)) 
    %> 
    % for titre, duree, annee, catego, interdi, prix in maListe :
    <p><b>${titre}</b> : ${duree}, ${annee}, ${catego}, ${interdi}, ${prix}€</p><br/>
% endfor
