﻿<%inherit file="template.html"/>

<h3 class="julien">Liste des Films avec toutes leurs informations</h3>
<h4><b>Titre</b> :  durée, Année de parution, genre, Interdiction aux mineurs, Prix</h4>

    <%
        maListe = []
        from Web import convertir_minutes_en_heures
        for titre, duree, annee, catego, interdi, prix in mesEtud :
            maListe.append((titre, convertir_minutes_en_heures(duree), annee, catego, interdi, prix)) 
    %> 
% for titre, duree, annee, catego, interdi, prix in maListe :
    <p><b>${titre}</b> : ${duree}, ${annee}, ${catego}, ${interdi}, ${prix}€</p><br/>
% endfor