<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>

<div class="field">
 <form id="contacts-form" action="UpdateSeance" method="POST" class="needs-validation" novalidate>
  <fieldset>
  <div class="field">
    <label for="Horaire">Horaire:</label>
    <input type="datetime-local" class="form-control" id="Horaire" placeholder="Entrer l'Horaire" name="Horaire" required>
    <br>
    <br>
  <br>
    <label for="salle">Salle:</label>
    <input type="text" class="form-control" id="salle" placeholder="Entrer la salle" name="salle" required>
    <br><br>
  <br>
    <label for="titre">Titre:</label>
    <input type="text" class="form-control" id="titre" placeholder="Entrer le titre" name="titre" required>
  <br>
  <br><br>
    <label for="newhoraire">Nouvel horaire:</label>
    <input type="datetime-local" class="form-control" id="newhoraire" placeholder="Entrer le nouveau horaire" name="newhoraire" required>
  <br>
  <br><br>
    <label for="newnbPlace">Nouveau nombre de place:</label>
    <input type="text" class="form-control" id="newnbPlace" placeholder="Entrer le nouveau nombre de place" name="newnbPlace" required>
  </div>
  </fieldset>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br><br><br><br><br><br><br><br><br><br><br>
  <button type="submit" class="btn btn-primary">Modifier</button>
</form>