<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>
<p class="julien">Insertion d'un participant</p>


<div class="field">
 <form id="contacts-form" action="InsertParticipant" method="POST" class="needs-validation" novalidate>
  <fieldset>
  <div class="field">
    <label for="nom">Nom:</label>
    <input type="text" class="form-control" id="nom" placeholder="Entrer le nom" name="nom" required>
    <br>
    <br>
  <br>
    <label for="prenom">Prenom:</label>
    <input type="text" class="form-control" id="prenom" placeholder="Entrer le prenom" name="prenom" required>
    <br>
    <br>
      <label for="date">Date de naissance :</label>
      <input type="date" class="form-control" id="date" placeholder="Entrer la date de naissance" name="date" required>
    <br>
    <br>
    <br>
    <br>
      <label for="nation">Nationalité :</label>
      <input type="text" class="form-control" id="nation" placeholder="Entrer le pays de naissance" name="nation" required>
  </div>
  </fieldset>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <button type="submit" class="btn btn-primary">Inserer</button>
</form>
