<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>
<div class="field">
 <form id="contacts-form" action="UpdateReservation" method="POST" class="needs-validation" novalidate>
  <fieldset>
  <div class="field">
    <label for="nom">Nom:</label>
    <input type="text" class="form-control" id="nom" placeholder="Entrer le nom" name="nom" required>
    <br>
    <br>
  <br>
    <label for="prenom">Prenom:</label>
    <input type="text" class="form-control" id="prenom" placeholder="Entrer le prenom" name="prenom" required>
    <br><br>
  <br>
    <label for="titre">Titre:</label>
    <input type="text" class="form-control" id="titre" placeholder="Entrer le titre" name="titre" required>
  <br>
  <br><br>
    <label for="horaire">Horaire:</label>
    <input type="datetime-local" class="form-control" id="horaire" placeholder="Entrer l'horaire" name="horaire" required>
  <br>
  <br><br>
    <label for="newnom">Nouveau Nom:</label>
    <input type="text" class="form-control" id="newnom" placeholder="Entrer le nouveau nom" name="newnom" required>
    <br><br>
    <label for="newprenom">Nouveau Prenom:</label>
    <input type="text" class="form-control" id="newprenom" placeholder="Entrer le nouveau prenom" name="newprenom" required>
  </div>
  </fieldset>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <button type="submit" class="btn btn-primary">Modifier</button>
</form>