<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>

<%
    maListe = []
    from Web import FilmNation
    Country = FilmNation()
    for nation, titre in Country:
        maListe.append(nation)
%>

<form action="AffNation" method="POST" class="needs-validation" novalidate>
  <div class="form-group">
    <label class="choix" for="nations">Pays : </label>
    <select class="form-control" name="nations" id="nations" required>
% for i in range(len(maListe)):
    <option value="${maListe[i]}">${maListe[i]}</option>
% endfor
    </select>
  </div>
  <br><br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>
