<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>

<%
    maListe = []
    from Web import FilmAnnee
    Year = FilmAnnee()
    for annee, titre in Year:
        maListe.append(annee)
%>

<form action="AffAnnee" method="POST" class="needs-validation" novalidate>
  <div class="form-group">
    <label class="choix" for="annee">Annee: </label>
    <select class="form-control" name="annee" id="annee" required>
% for i in range(len(maListe)):
    <option value="${maListe[i]}">${maListe[i]}</option>
% endfor
    </select>
  </div>
  <br><br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>


