<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>


<div class="field">
 <form id="contacts-form" action="AffResNom" method="POST" class="needs-validation" novalidate>
  <fieldset>
  <div class="field">
    <label for="nom">Nom:</label>
    <input type="text" class="form-control" id="nom" placeholder="Entrer le nom" name="nom" required>
    <br>
    <br>
  <br>
    <label for="prenom">Prenom:</label>
    <input type="text" class="form-control" id="prenom" placeholder="Entrer le prenom" name="prenom" required>
  </div>
  </fieldset>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>
