<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>

<h3>
Affichage de tous les films interdits
</h3>
<h3 class="julien">Liste des Films</h3>

<%
maListe = []
from Web import convertir_minutes_en_heures
for titre,description,prix,anneeTournage,categorie,duree in film :
    maListe.append((titre,description,prix,anneeTournage,categorie,convertir_minutes_en_heures(duree))) 
%> 
% for titre,description,prix,anneeTournage,categorie,duree in maListe :
<b>${titre}  <br>Description :</b>  ${description} <br><b> Prix </b>: ${prix}€<br><b> Réalisé en :</b> ${anneeTournage}<br><b> Catégorie : </b> ${categorie}<br><b> Durée :</b> ${duree} <br> <br>
% endfor

<%doc> fin de ce qui va être le "self.body()" ...  </%doc>

