<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>
<p class="julien">Insertion d'un film</p>

<div class="field">
<form id="contacts-form" action="InsertFilm" method="POST" class="needs-validation" novalidate>
  <fieldset>
    <div class="form-group">
      <label for="titre">Titre:</label>
      <input type="text" class="form-control" id="titre" placeholder="Entrer le titre" name="titre" required>
    </div>
    <br>
    <div class="field">
      <label for="duree">Duree en minutes:</label>
      <input type="text" class="form-control" id="duree" placeholder="Entrer la duree" name="duree" required>
    </div>
    <br>
    <div class="field">
      <label for="anneeTournage">Réalisé en :</label>
      <input type="text" class="form-control" id="anneeTournage" placeholder="Entrer l'année de Tournage" name="anneeTournage" required>
    </div>
    <br>
    <div class="field">
        <label for="categorie">Categorie:</label>
        <select class="form-control" name="categorie" id="categorie" required>
            <option value="policier">policier</option>
            <option value="fantastique">fantastique</option>
            <option value="aventure">aventure</option>
            <option value="psychologique">psychologique</option>
            <option value="documentaire">documentaire</option>
            <option value="historique">historique</option>
            <option value="autre">autre</option>
        </select> 
    </div>
    <br>
    <div class="field">
      <label for="description">Description:</label>
      <input type="text" class="form-control" id="description" placeholder="Entrer la description" name="description" required>  
    </div>
    <br>
    <div class="field">
        <label for="interdiction">Interdiction:</label>
        <select class="form-control" name="interdiction" id="interdiction" required>
            <option value="non">Non</option>
            <option value="oui">Oui</option>
        </select>
    </div>
    <br>
    <div class="field">
      <label for="prix">Prix:</label>
      <input type="text" class="form-control" id="prix" placeholder="prix" name="prix" required>  
    </div>
    </fieldset>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <button type="submit" class="btn btn-primary">Insertion</button>
  </form>
