<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>



<%
    maListe = []
    from Web import FilmTitre
    Film = FilmTitre()
    for Nom, duree in Film:
        maListe.append(Nom)
%>

<form action="AffSeance" method="POST" class="needs-validation" novalidate>
  <div class="form-group">
    <label class="choix" for="titre">Titre: </label>
    <select class="form-control" name="titre" id="titre" required>
% for i in range(len(maListe)):
    <option value="${maListe[i]}">${maListe[i]}</option>
% endfor
    </select>
  </div>
  <br><br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>

