<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>

<form action="AffCatego" method="POST" class="needs-validation" novalidate>
  <div class="form-group">
    <label for="catego">Catégorie:</label>
    <select class="form-control" name="catego" id="catego" required>
        <option value="policier">policier</option>
        <option value="fantastique">fantastique</option>
        <option value="aventure">aventure</option>
        <option value="psychologique">psychologique</option>
        <option value="documentaire">documentaire</option>
        <option value="historique">historique</option>
        <option value="autre">autre</option>
      </select>
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>
