<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>
<p class="julien">Insetion d'une séance</p>


<div class="field">
 <form id="contacts-form" action="InsertSeance" method="POST" class="needs-validation" novalidate>
  <fieldset>
  <div class="field">
    <label for="horaire">Horaire:</label>
    <input type="datetime-local" class="form-control" id="horaire" placeholder="Entrer l'horaire" name="horaire" required>
    <br>
    <br>
    <label for="salle">Salle:</label>
    <input type="text" class="form-control" id="salle" placeholder="Entrer la salle" name="salle" required>
    <br>
    <br>
      <label for="titre">Titre :</label>
      <input type="text" class="form-control" id="titre" placeholder="Entrer le titre" name="titre" required>
    <br>
    <br>
    <label for="nbPlace">Nombre de place:</label>
    <input type="text" class="form-control" id="nbPlace" placeholder="Entrer le nbPlace" name="nbPlace" required>
  </div>
  </fieldset>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <button type="submit" class="btn btn-primary">Inserer</button>
</form>
