<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>

<form action="AffDuree" method="POST" class="needs-validation" novalidate>
  <div class="form-group">
    <label for="duree">Durée:</label>
    <select class="form-control" name="duree" id="duree" required>
        <option value="1">Moins d'1h35</option>
        <option value="2">Entre 1h35 et 2h</option>
        <option value="3">Plus de 2h</option>
      </select>
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>