<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>

 <form action="AffSalle" method="POST" class="needs-validation" novalidate>
  <div class="form-group">
    <label for="salle">Salle:</label>
    <select class="form-control" name="salle" id="salle" required>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>