<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>
<p class="julien">Suppression d'un lien</p>

<%
    maListe = []
    from Web import FilmTitre
    Film = FilmTitre()
    for Nom, duree in Film:
        maListe.append(Nom)
%>

<div class="field">
<form id="contacts-form" action="DeleteRelationReal" method="POST" class="needs-validation" novalidate>
  <fieldset>
    <div class="form-group">
      <label for="nom">Nom:</label>
      <input type="text" class="form-control" id="nom" placeholder="Entrer le nom" name="nom" required>
      <br>
      <br>
      <label for="prenom">Prenom:</label>
      <input type="text" class="form-control" id="prenom" placeholder="Entrer le prenom" name="prenom" required>
      <br><br>
      <label class="choix" for="titre">Titre: </label>
      <select class="form-control" name="titre" id="titre" required>
  % for i in range(len(maListe)):
      <option value="${maListe[i]}">${maListe[i]}</option>
  % endfor
      </select>
    </div>
    </fieldset>
    <br><br><br><br><br><br><br>
    <button type="submit" class="btn btn-primary">Rechercher</button>
  </form>

