<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>
<p class="julien">Suppression d'une séance</p>

<%
    maListe = []
    from Web import FilmTitre
    Film = FilmTitre()
    for Nom, duree in Film:
        maListe.append(Nom)
%>

<div class="field">
<form id="contacts-form" action="DeleteSeance" method="POST" class="needs-validation" novalidate>
  <fieldset>
    <div class="form-group">
      <label for="horaire">Horaire:</label>
      <input type="datetime-local" class="form-control" id="horaire" placeholder="Entrer l'horaire" name="horaire" required>
      <br>
      <br>
      <label for="salle">Salle:</label>
      <input type="text" class="form-control" id="salle" placeholder="Entrer la salle" name="salle" required>
      <br><br>
      <label class="choix" for="titre">Titre: </label>
      <select class="form-control" name="titre" id="titre" required>
  % for i in range(len(maListe)):
      <option value="${maListe[i]}">${maListe[i]}</option>
  % endfor
      </select>
    </div>
    </fieldset>
    <br><br><br><br><br><br><br><br>
    <button type="submit" class="btn btn-primary">Rechercher</button>
  </form>

