<%inherit file="template.html"/>
<br>
<p class="${type}">${message}</p>
<p class="julien">Suppression d'un participant</p>

<div class="field">
<form id="contacts-form" action="DeleteParticipant" method="POST" class="needs-validation" novalidate>
  <fieldset>
    <div class="form-group">
      <label for="nom">Nom:</label>
      <input type="text" class="form-control" id="nom" placeholder="Entrer le nom" name="nom" required>
      <br>
      <br>
      <label for="prenom">Prenom:</label>
      <input type="text" class="form-control" id="prenom" placeholder="Entrer le prenom" name="prenom" required>
    </div>
    </fieldset>
    <br><br><br><br>
    <button type="submit" class="btn btn-primary">Rechercher</button>
  </form>
