<%inherit file="template_index.html"/>
        <div class="box">
          <div class="border-right">
            <div class="border-left">
              <div class="inner" >
                <h3>Bienvenue sur le site <span>Ducinema</span></h3>
                <p class="adresse">23 rue de l'ancien chateau d'eau</p>
                <div class="img-box1"><img src="res/images/1page-img1.webp" alt="film" width="240px"/>Lundi : 10h-23h<br><br> Mardi : 10h-23h<br><br> Mercredi : 10h-23h<br><br> Jeudi : 10h-23h<br><br> Vendredi : 10h-23h<br><br> Samedi : 10h-0h00<br><br> Dimanche : 10h-0h00<br>
                </div>
                <p class="contenu">10 salles <br>5 salles de 30 personnes et 5 salles de 50 personnes<br><b>Film de moins d'1h30 : 4€<br>Film entre 1h30 et 3h : 5€<br>Film de plus de 3h : 3€<br>Film avec interdiction : prix + 1€</b><br>  (Prix fixe à l'année)<br>Prix du parking : 50 centimes les deux heures </p>
                <br><br>
                <h1 class="menu">Menu et Offres</h1>
                <br><br>
                <div class="img-box1"><img src="res/images/menu.jpg" alt="film" width="402px"/>
                <h4 class="info">Boissons</h4><br>
                <p>
                    Coca-cola.......................1€50<br>
                    Coca-cola zéro...............1€50<br>
                    Oasis tropical..................1€50<br>
                    Oasis orange..................1€50<br>
                    Fanta..............................1€50<br>
                    Eau minérale..................1€<br>
                    Café................................1€<br>
                    Thé..................................1€<br>
                </p><br>
                <h4 class="info">Confiseries</h4><br>
                <p>
                    Pop corn.........................2€<br>
                    Haribo croco...................1€50<br>
                    Haribo dargibus..............1€50<br>
                    Maltesers........................1€75<br>
                    barbe à papa..................2€<br>
                </p><br>>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div id="footer">
        <div class="left">
          <div class="right">
            <div class="footerlink">
              <p class="lf">Victor Janas SAE23</p>
              <p class="rf">Site sur le cinéma</p>
              <div style="clear:both;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<%doc> fin de ce qui va être le "self.body()" ...  </%doc>
