<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<p class="${type}">${message}</p>
<p class="julien">La séance et le film doivent se trouver dans la base</p>

<div class="field">
  <form id="contacts-form" action="InsertRes" method="POST" class="needs-validation" novalidate>
    <fieldset>
      <div class="form-group">
        <label for="nom">Nom:</label>
        <input type="text" class="form-control" id="nom" placeholder="Entrer le nom" name="nom" required>
      </div>
      <br>
      <div class="field">
        <label for="prenom">Prenom:</label>
        <input type="text" class="form-control" id="prenom" placeholder="Entrer le prenom" name="prenom" required>
      </div>
      <br>
      <div class="field">
        <label for="date">Date :</label>
        <input  class="white" type="date" class="form-control" id="date" placeholder="Date" name="date" required>
      </div>
      <br>
      <div class="field">
        <label for="horaire">Horaire :</label>
        <input type="time" class="form-control" id="horaire" placeholder="Entrer l'horaire" name="horaire" required> 
      </div>
      <br>
      <div class="field">
        <label for="titre">Titre:</label>
        <input type="text" class="form-control" id="titre" placeholder="Entrer le titre" name="titre" required>  
      </div>
      </fieldset>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <button type="submit" class="btn btn-primary">Rechercher</button>

