<%inherit file="template_Recherche.html"/>
      <div id="content">
        <div class="line-hor"></div>
        <div class="box">
          <div class="border-right">
            <div class="border-left">
              <div class="inner">
                <h3>Les <span>Recherches</span></h3>
                <p class="p1">À la recherche du film parfait ? Ne cherchez plus, car nous sommes là pour vous guider dans votre quête cinématographique ! Notre site est votre allié ultime pour mener des recherches approfondies sur les films, afin de trouver exactement ce que vous recherchez.</p>
                <p>Que vous soyez à la recherche d'un film d'un genre spécifique, d'un réalisateur renommé ou d'une époque particulière, notre plateforme de recherche vous permettra d'explorer un vaste éventail d'options. Plongez dans notre base de données riche en informations et laissez-vous emporter par l'excitation de découvrir de nouveaux titres qui éveilleront votre curiosité.</p>
              </div>
            </div>
          </div>
        </div>
        
        <div id="footer">
          <div class="left">
            <div class="right">
              <div class="footerlink">
                <p class="lf">Victor Janas SAE23</p>
                <p class="rf">Site sur le cinéma</p>
                <div style="clear:both;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <%doc> fin de ce qui va être le "self.body()" ...  </%doc>
  