<%inherit file="template_Reservation.html"/>
      <div id="content">
        <div class="line-hor"></div>
        <div class="box">
          <div class="border-right">
            <div class="border-left">
              <div class="inner">
                <h3>Nos <span>Réservations</span></h3>
                <p>Bienvenue sur notre page dédiée aux réservations de cinéma ! Nous sommes ravis de vous offrir une expérience pratique et facile pour réserver vos billets de cinéma en ligne.
                  Notre plateforme de réservation vous permet de parcourir les séances disponibles dans les cinémas partenaires de votre région.</p>
              </div>
            </div>
          </div>
        </div>
      <div id="footer">
        <div class="left">
          <div class="right">
            <div class="footerlink">
              <p class="lf">Victor Janas SAE23</p>
              <p class="rf">Site sur le cinéma</p>
              <div style="clear:both;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<%doc> fin de ce qui va être le "self.body()" ...  </%doc>

