<%inherit file="template_Seances.html"/>
      <div id="content">
        <div class="line-hor"></div>
        <div class="box">
          <div class="border-right">
            <div class="border-left">
              <div class="inner">
                <h3>Nos <span>Séances</span></h3>
                <p>Bienvenue sur notre page dédiée aux séances de cinéma ! Nous sommes là pour vous aider à planifier votre prochaine sortie cinématographique et vous offrir une expérience inoubliable.
                  Sur notre site, vous trouverez toutes les informations essentielles sur les séances de cinéma disponibles près de chez vous. Que vous préfériez les blockbusters palpitants, les films d'auteur captivants ou les documentaires inspirants, notre plateforme vous permettra de consulter facilement les horaires, les salles de projection et les films en cours de diffusion.</p>
              </div>
            </div>
          </div>
        </div>
        
        <div id="footer">
          <div class="left">
            <div class="right">
              <div class="footerlink">
                <p class="lf">Victor Janas SAE23</p>
                <p class="rf">Site sur le cinéma</p>
                <div style="clear:both;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <%doc> fin de ce qui va être le "self.body()" ...  </%doc>
  