<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<p class="${type}">${message}</p>
<h3 class="julien">Liste des Films</h3>



<%
    maListe = []
    from Web import FilmTitre
    Film = FilmTitre()
    for Nom, duree in Film:
        maListe.append(Nom)
%>

<form action="AffFilm" method="POST" class="needs-validation" novalidate>
  <div class="form-group">
    <label class="choix" for="titre">Titre: </label>
    <select class="form-control" name="titre" id="titre" required>
% for i in range(len(maListe)):
    <option value="${maListe[i]}">${maListe[i]}</option>
% endfor
    </select>
  </div>
  <br><br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>



<br>
<% 
        maListe = []
        from Web import convertir_minutes_en_heures
        for titre, duree, annee, catego, desc, interdi, prix in mesTitres :
            maListe.append((titre, convertir_minutes_en_heures(duree), annee, catego, desc, interdi, prix)) 
    %> 
% for titre, duree, annee, catego, desc, interdi, prix in maListe :
    <b>${titre}</b> :<br>durée: ${duree} minutes <br>${annee} <br>${catego} <br>${desc} <br>Interdiction : ${interdi} <br>Prix: ${prix}€<br/>
% endfor

<%doc> fin de ce qui va être le "self.body()" ...  </%doc>
