<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<p class="${type}">${message}</p>
<h3 class="julien">Liste des Films</h3>

<div class="field">
 <form id="contacts-form" action="AffReal" method="POST" class="needs-validation" novalidate>
  <fieldset>
  <div class="field">
    <label for="nom">Nom:</label>
    <input type="text" class="form-control" id="nom" placeholder="Entrer le nom" name="nom" required>
    <br>
    <br>
  <br>
    <label for="prenom">Prenom:</label>
    <input type="text" class="form-control" id="prenom" placeholder="Entrer le prenom" name="prenom" required>
  </div>
  </fieldset>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>


<%
        maListe = []
        for nom, prenom,titre,description,prix in mesTitres :
            maListe.append((nom, prenom,titre,description,prix)) 
    %> 
% for nom, prenom,titre,description,prix in maListe :
    <b>${titre}</b> <br> ${description}  <br>${prix} €<br>
% endfor

<%doc> fin de ce qui va être le "self.body()" ...  </%doc>