<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<h3 class="julien">Liste des séances</h3>
<p class="${type}">${message}</p>

<%inherit file="template.html"/>
<form action="AffResDate" method="POST" class="needs-validation" novalidate>
    <div class="form-group">
        <label class="form">
        <label for="date">Saisir la date :</label>
        <input type="date" class="form-control" id="date" placeholder="Date" name="date" required>
        </label>
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>

<%
            from Web import isoDate2String
            truc=isoDate2String(str(Date))
            maListe = []
            for prenom,nom,titre,date,horaire in mesTitres :
                maListe.append((prenom,nom,titre,date,horaire)) 
%> 
<p>Le ${truc}:<br></p>
% for prenom,nom,titre,date,horaire in maListe :
<b>${titre} : </b> à ${horaire} -> ${prenom} ${nom} <br> 
% endfor


<%doc> fin de ce qui va être le "self.body()" ...  </%doc>