<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<p class="${type}">${message}</p>
<h3 class="julien">Liste des séances</h3>

<form action="AffDate" method="POST" class="needs-validation" novalidate>
    <div class="form-group">
        <label class="form">
        <label for="date">Saisir la date :</label>
        <input type="date" class="form-control" id="date" placeholder="Date" name="date" required>
        </label>
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>

<%
            from Web import isoDate2String
            truc=isoDate2String(str(Date))
            maListe = []
            for titre,horaire in mesTitres :
                maListe.append((titre,horaire)) 
%> 
<p>Le ${truc}:<br></p>
% for titre,horaire in maListe :
${titre} : <b>${horaire} </b> <br> 
% endfor


<%doc> fin de ce qui va être le "self.body()" ...  </%doc>