<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<p class="${type}">${message}</p>
<h3 class="julien">Liste des Films</h3>

<form action="AffSalle" method="POST" class="needs-validation" novalidate>
    <div class="form-group">
      <label for="salle">salle:</label>
      <select class="form-control" name="salle" id="salle" required>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
      </select>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Rechercher</button>
  </form>

<br>
  <p>Dans la salle ${Salle}  :<br></p>
  <%
  maListe = []
  from Web import isoDate2String
  for titre,time,date in mesTitres :
      maListe.append((titre,time,isoDate2String(str(date)))) 
%> 
% for titre,time,date in maListe :
Le ${date} à ${time} : ${titre} <br>
% endfor


<%doc> fin de ce qui va être le "self.body()" ...  </%doc>