<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<p class="${type}">${message}</p>
<h3 class="julien">Liste des Films</h3>

<%inherit file="template.html"/>
<form action="AffDuree" method="POST" class="needs-validation" novalidate>
    <div class="form-group">
      <label for="duree">durée:</label>
      <select class="form-control" name="duree" id="duree" required>
          <option value="1">Moins d'1h35</option>
          <option value="2">Entre 1h35 et 2h</option>
          <option value="3">Plus de 2h</option>
        </select>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Rechercher</button>
  </form>
<br>
  <% 
  maListe = []
  from Web import convertir_minutes_en_heures
  for duree, titre in Duree :
      maListe.append((convertir_minutes_en_heures(duree),titre)) 
%> 
% for duree,titre in maListe :
${duree} minutes : <b>${titre} </b> <br> 
% endfor


<%doc> fin de ce qui va être le "self.body()" ...  </%doc>