<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<p class="${type}">${message}</p>
<h3 class="julien">Liste des nationalité</h3>



<form action="AffCatego" method="POST" class="needs-validation" novalidate>
  <div class="form-group">
    <label for="catego">catégorie:</label>
    <select class="form-control" name="catego" id="catego" required>
        <option value="policier">policier</option>
        <option value="fantastique">fantastique</option>
        <option value="aventure">aventure</option>
        <option value="psychologique">psychologique</option>
        <option value="documentaire">documentaire</option>
        <option value="historique">historique</option>
        <option value="autre">autre</option>
      </select>
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>

<br>

  <p>${Catego} : </p>
  <% 
  maListe = []
  for titre, categorie in mesTitres :
      maListe.append((titre,categorie)) 
%> 
% for titre,categorie in maListe :
<b>${titre} </b> <br> 
% endfor


<%doc> fin de ce qui va être le "self.body()" ...  </%doc>