<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<h3 class="julien">Liste des horaires</h3>
<p class="${type}">${message}</p>



  <%
  maListe = []
  from Web import FilmTitre
  Film = FilmTitre()
  for Nom, duree in Film:
      maListe.append(Nom)
%>

<form action="AffSeance" method="POST" class="needs-validation" novalidate>
<div class="form-group">
  <label class="choix" for="titre">Titre: </label>
  <select class="form-control" name="titre" id="titre" required>
% for i in range(len(maListe)):
  <option value="${maListe[i]}">${maListe[i]}</option>
% endfor
  </select>
</div>
<br><br>
<button type="submit" class="btn btn-primary">Rechercher</button>
</form>



<br>

<b>${Titre} : </b>  <br><br>
  <% 
  maListe = []
  from Web import isoDate2String
  for titre,time,date in mesTitres :
      maListe.append((titre,time,isoDate2String(str(date)))) 
%> 
% for titre,time,date in maListe :
Le ${date} à ${time} <br>
% endfor
<br>


<%doc> fin de ce qui va être le "self.body()" ...  </%doc>