<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<p class="${type}">${message}</p>
<h3 class="julien">Liste des Films</h3>

<%
    maListe = []
    from Web import FilmTitre
    Film = FilmTitre()
    for Nom, duree in Film:
        maListe.append(Nom)
%>

<form action="AffResTitre" method="POST" class="needs-validation" novalidate>
  <div class="form-group">
    <label class="choix" for="titre">Titre: </label>
    <select class="form-control" name="titre" id="titre" required>
% for i in range(len(maListe)):
    <option value="${maListe[i]}">${maListe[i]}</option>
% endfor
    </select>
  </div>
  <br><br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>


<br>
<%      
        maListe = []
        from Web import isoDate2String
        for prenom,nom,titre,date,horaire in mesTitres :
            maListe.append((prenom,nom,titre,horaire,isoDate2String(str(date)))) 
    %> 
% for nom, prenom,titre,date,horaire in maListe :
    <b> <br> ${nom} ${prenom} <br> Le : ${date} à ${horaire} <br><br></b>
% endfor

<%doc> fin de ce qui va être le "self.body()" ...  </%doc>