<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<p class="${type}">${message}</p>
<h3 class="julien">Liste des Films</h3>

<%
    maListe = []
    from Web import FilmAnnee
    Year = FilmAnnee()
    for annee, titre in Year:
        maListe.append(annee)
%>

<form action="AffAnnee" method="POST" class="needs-validation" novalidate>
  <div class="form-group">
    <label class="choix" for="annee">Annee: </label>
    <select class="form-control" name="annee" id="annee" required>
% for i in range(len(maListe)):
    <option value="${maListe[i]}">${maListe[i]}</option>
% endfor
    </select>
  </div>
  <br><br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>


<br>

<b>${mesTitres} </b> <br> 


<%doc> fin de ce qui va être le "self.body()" ...  </%doc>
