<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<p class="${type}">${message}</p>
<h3 class="julien">Liste des horaires</h3>

<%inherit file="template.html"/>


  <%
  maListe = []
  from Web import FilmTitre
  Film = FilmTitre()
  for Nom, duree in Film:
      maListe.append(Nom)
%>

<form action="AffInformations" method="POST" class="needs-validation" novalidate>
<div class="form-group">
  <label class="choix" for="titre">Titre: </label>
  <select class="form-control" name="titre" id="titre" required>
% for i in range(len(maListe)):
  <option value="${maListe[i]}">${maListe[i]}</option>
% endfor
  </select>
</div>
<br><br>
<button type="submit" class="btn btn-primary">Rechercher</button>
</form>



<br>

<b>${Titre} : </b>  <br><br>
  <%  
  maListe = []
  for a, b, in mesTitres :
      maListe.append((a,b)) 
%> 
<p>Le(s) réalisateur(s) et le(s) acteur(s) :</p>
% for a,b, in maListe :
 ${a} ${b}<br>
% endfor
<br>


<%doc> fin de ce qui va être le "self.body()" ...  </%doc>