<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<p class="${type}">${message}</p>
<h3 class="julien">Informations :</h3>

<div class="field">
 <form id="contacts-form" action="AffParticipant" method="POST" class="needs-validation" novalidate>
  <fieldset>
  <div class="field">
    <label for="nom">Nom:</label>
    <input type="text" class="form-control" id="nom" placeholder="Entrer le nom" name="nom" required>
    <br>
    <br>
  <br>
    <label for="prenom">Prenom:</label>
    <input type="text" class="form-control" id="prenom" placeholder="Entrer le prenom" name="prenom" required>
  </div>
  </fieldset>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>
<br>
<%  # code python pour changer l'affichage de la date!!!
        from Web import isoDate2String
        maListe = []
        for nom, prenom, date, nation in mesTitres :
            maListe.append((nom, prenom, isoDate2String(str(date)), nation)) 
    %> 
% for nom, prenom, date, nation in maListe :
    <b>${prenom} ${nom}</b> <br> né le ${date}  en ${nation} <br>
% endfor

<%doc> fin de ce qui va être le "self.body()" ...  </%doc>
