<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<p class="${type}">${message}</p>
<h3 class="julien">Liste des Films</h3>

<div class="field">
 <form id="contacts-form" action="AffResNom" method="POST" class="needs-validation" novalidate>
  <fieldset>
  <div class="field">
    <label for="nom">Nom:</label>
    <input type="text" class="form-control" id="nom" placeholder="Entrer le nom" name="nom" required>
    <br>
    <br>
  <br>
    <label for="prenom">Prenom:</label>
    <input type="text" class="form-control" id="prenom" placeholder="Entrer le prenom" name="prenom" required>
  </div>
  </fieldset>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <button type="submit" class="btn btn-primary">Rechercher</button>
</form>
<br>
<%      
        maListe = []
        from Web import isoDate2String
        for prenom,nom,titre,date,horaire in mesTitres :
            maListe.append((prenom,nom,titre,horaire,isoDate2String(str(date)))) 
    %> 
% for nom, prenom,titre,date,horaire in maListe :
    <b>${titre}:</b> <br> ${nom} ${prenom} <br> Le : ${horaire} à ${date} <br><br>
% endfor

<%doc> fin de ce qui va être le "self.body()" ...  </%doc>