<!DOCTYPE html >
<html lang="fr">
<head>
<title>Ducinema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="res/css/style.css" rel="stylesheet" type="text/css" />
<script src="res/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="res/js/cufon-yui.js" type="text/javascript"></script>
<script src="res/js/cufon-replace.js" type="text/javascript"></script>
<script src="res/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="res/js/script.js" type="text/javascript"></script>

</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="index">Ducinema <span>SAE 23 Victor JANAS</span></a></div>
          <ul>
            <li><a href="index"><img src="res/images/icon1.gif" alt="Accueil" /></a></li>
            <li><a href="Recherche"><img src="res/images/icon2.png" alt="Recherche" /></a></li>
            <li><a href="Administration"><img src="res/images/icon3-act.gif" alt="Administration" /></a></li>
          </ul>
        </div>
        <div class="row-2">
          <ul>
            <li><a href="index" >Accueil</a></li>
            <li><a href="Recherche">Recherche</a></li>
            <li><a href="Seances">Séances</a></li>
            <li><a href="Reservation">Réservation</a></li>
            <li class="last"><a href="Administration"  class="active">Administration</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <br>
        <h3>Les <span>Insertions</span></h3>
        <ul class="list">
          <li><a href="affPageInsertFilm">Insérer un film</a><br />
          Permet d'insérer un nouveau film dans les données du cinéma</li>
            <li><a href="affPageInsertParticipant">Insérer un participant</a><br />
          Permet d'insérer un nouveau participant</li>
            <li><a href="affPageInsertRelationActeur">Relier un acteur à un film</a><br />
          Permet de renseigner un acteur dans un film, l'acteur doit déja exister dans les données du site</li>
            <li><a href="affPageInsertRelationReal">Relier un réalisateur à un film</a><br />
          Permet de renseigner un réalisateur dans un film, le réalisateur doit déja exister dans les données du site</li>
            <li><a href="affPageInsertSeance">Insérer une séance</a><br />
          Permet d'ajouter une séance pour un film. Le film doit déja exister dans la base.</li>
          </ul>
          <br>
          <h3>Les <span>suppressions</span></h3>
          <ul class="list">
            <li><a href="affPageDeleteFilm">Supprimer un film</a><br />
            Permet de supprimer un film dans les données du cinéma</li>
              <li><a href="affPageDeleteParticipant">Supprimer un participant</a><br />
            Permet de supprimer un participant</li>
              <li><a href="affPageDeleteSeance">Supprimer une séance</a><br />
            Permet de supprimer une séance</li>
              <li><a href="affPageDeleteRes">Supprimer une réservation</a><br />
            Permet de supprimer une réservation</li>
            <li><a href="affPageDeleteRelationAct">Supprimer un acteur d'un film</a><br />
              Permet de ne plus faire apparaitre une personne comme l'acteur d'un film</li>
                <li><a href="affPageDeleteRelationReal">Supprimer un réalisateur d'un film</a><br />
              Permet de ne plus faire apparaitre une personne comme le réalisateur d'un film</li>
            </ul>
            <br>
            <h3>Les <span>modifications</span></h3>
            <ul class="list">
            <li><a href="affPageUpdateFilm">Modifier un film</a><br />
              Permet de modifier un film dans les données du cinéma</li>
            <li><a href="affPageUpdateParticipant">Modifier un participant</a><br />
              Permet de modifier un participant</li>
            <li><a href="affPageUpdateSeance">Modifier une séance</a><br />
              Permet de modifier une séance</li>
            <li><a href="affPageUpdateReservation">Modifier une réservation</a><br />
            Permet de modifier une réservation</li>
          </ul>
      </div>
    </div>
      <script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
    ${self.body()}
</body>
</html>