<!DOCTYPE html >
<html lang="fr">
<head>
<title>Ducinema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="res/css/style.css" rel="stylesheet" type="text/css" />
<script src="res/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="res/js/cufon-yui.js" type="text/javascript"></script>
<script src="res/js/cufon-replace.js" type="text/javascript"></script>
<script src="res/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="res/js/script.js" type="text/javascript"></script>

</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="index">Ducinema <span>SAE 23 Victor JANAS</span></a></div>
          <ul>
            <li><a href="index"><img src="res/images/icon1.gif" alt="Accueil" /></a></li>
            <li><a href="Recherche"><img src="res/images/icon2-act.png" alt="Recherche" /></a></li>
            <li><a href="Administration"><img src="res/images/icon3.gif" alt="Administration" /></a></li>
          </ul>
        </div>
        <div class="row-2">
          <ul>
            <li><a href="index" >Accueil</a></li>
            <li><a href="Recherche" class="active">Recherche</a></li>
            <li><a href="Seances" >Séances</a></li>
            <li><a href="Reservation">Réservation</a></li>
            <li class="last"><a href="Administration">Administration</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h3>Rechercher<span> par:</span></h3>
        <ul class="list">
          <li><img src="res/images/cinema.jpg" width="150px" alt="cinema1" /><a href="affParOrdre">Tous les films</a><br />
            Affichage de tous les films que le cinéma a projeté</li>
          <li><img src="res/images/cinema2.jpg" width="150px" alt="cinema2" /><a href="affParInfo">Tous les films et leurs informations</a><br />
            Affichage de tous les films ainsi que de leurs informations</li>
          <li><img src="res/images/cinema3.png" width="150px" alt="cinema3" /><a href="affParPrix">classé par prix</a><br />
            Affichage de tous les films ainsi que de leurs informations classés par prix croissant</li>
          <li><img src="res/images/cinema4.png" width="150px" alt="cinema4" /><a href="affPageFilm">Par Titre</a><br />
            Affichage d'un film et de ses informations séléctionné par son titre</li>
          <li><img src="res/images/cinema13.jpg" width="150px" alt="cinema13" /><a href="affPageInformations">Les Participants d'un film</a><br />
            Affichage des acteurs et réalisateurs d'un film (si aucun rendu alors aucune personne n'est présente dans les informations du site)</li>
          <li><img src="res/images/cinema5.jpg" width="150px" alt="cinema5" /><a href="affPageParticipant">Par Personne</a><br />
            Affichage des informations sur une acteur ou réalisateur (si aucun rendu alors la personne n'est pas présent dans les informations du site)</li>
          <li><img src="res/images/cinema6.jpg" width="150px" alt="cinema6" /><a href="affPageReal">Selon le Réalisateur</a><br />
            Affichage de la filmographie d'un réalisateur (si aucun rendu alors le réalisateur n'est pas présent dans les informations du site)</li>
          <li><img src="res/images/cinema7.jpg" width="150px" alt="cinema7" /><a href="affPageActeur">Selon un acteur</a><br />
            Affichage de la filmographie d'un acteur (si aucun rendu alors l'acteur n'est pas présent dans les informations du site)</li>
          <li><img src="res/images/cinema8.jpg" width="150px" alt="cinema8" /><a href="affPageAnnee">Selon l'année de parution</a><br />
            Affichage des films selon l'année de parution</li>
          <li><img src="res/images/cinema9.jpg" width="150px" alt="cinema9" /><a href="affPageNation">Selon l'origine des participants</a><br />
            Affichage des films selon l'origine d'un participant du film</li>
          <li><img src="res/images/cinema10.jpg" width="150px" alt="cinema10" /><a href="affPageCatego">Selon la catégorie du film</a><br />
            Affichage des films selon la catégorie</li>
          <li><img src="res/images/cinema11.png" width="150px" alt="cinema11" /><a href="affPageDuree">Selon la Durée</a><br />
            Affichage des films selon un intervalle de durée</li>
          <li><img src="res/images/cinema12.png" width="150px" alt="cinema12" /><a href="affPageInterdit">Les films interdits</a><br />
            Affichage des films interdits aux enfants</li>

        </ul>
      </div>
    </div>
      <script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
    ${self.body()}
</body>
</html>