<!DOCTYPE html >
<html lang="fr">
<head>
<title>Ducinema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="res/css/style.css" rel="stylesheet" type="text/css" />
<script src="res/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="res/js/cufon-yui.js" type="text/javascript"></script>
<script src="res/js/cufon-replace.js" type="text/javascript"></script>
<script src="res/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="res/js/script.js" type="text/javascript"></script>

</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="index">Ducinema <span>SAE 23 Victor JANAS</span></a></div>
          <ul>
            <li><a href="index"><img src="res/images/icon1-act.gif" alt="Accueil" /></a></li>
            <li><a href="Recherche"><img src="res/images/icon2.png" alt="Recherche" /></a></li>
            <li><a href="Administration"><img src="res/images/icon3.gif" alt="Administration" /></a></li>
          </ul>
        </div>
        <div class="row-2">
          <ul>
            <li><a href="index" class="active">Accueil</a></li>
            <li><a href="Recherche">Recherche</a></li>
            <li><a href="Seances">Séances</a></li>
            <li><a href="Reservation">Réservation</a></li>
            <li class="last"><a href="Administration">Administration</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div id="slogan">
          <div class="image png"></div>
          <div class="inside">
            <h2>Le site sur le  <span>Cinéma</span></h2>
            <p>Plongez dans l'univers magique du septième art et découvrez un monde de divertissement, d'émotions et de storytelling captivant.Ici, vous trouverez une vitrine virtuelle qui célèbre le cinéma sous toutes ses formes. Que vous soyez un passionné de films classiques en noir et blanc ou un amateur de blockbusters hollywoodiens, notre site est votre destination incontournable.</p>
          </div>
        </div>

      <script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
    ${self.body()}
</body>
</html>