<!DOCTYPE html >
<html lang="fr">
<head>
<title>Ducinema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="res/css/style.css" rel="stylesheet" type="text/css" />
<script src="res/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="res/js/cufon-yui.js" type="text/javascript"></script>
<script src="res/js/cufon-replace.js" type="text/javascript"></script>
<script src="res/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="res/js/script.js" type="text/javascript"></script>

</head>
<body id="page5">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="index">Ducinema <span>SAE 23 Victor JANAS</span></a></div>
          <ul>
            <li><a href="index"><img src="res/images/icon1.gif" alt="Accueil" /></a></li>
            <li><a href="Recherche"><img src="res/images/icon2-act.png" alt="Recherche" /></a></li>
            <li><a href="Administration"><img src="res/images/icon3.gif" alt="Administration" /></a></li>
          </ul>
        </div>
        <div class="row-2">
          <ul>
            <li><a href="index" >Accueil</a></li>
            <li><a href="Recherche">Recherche</a></li>
            <li><a href="Seances">Séances</a></li>
            <li><a href="Reservation" class="active">Réservation</a></li>
            <li class="last"><a href="Administration">Administration</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h3>Les <span>Réservations</span></h3>
        <ul class="list">
          <li><img src="res/images/reservation.jpg" alt="reservation" width="120px" /><a href="affPageRes">Réserver</a><br />
            Permet de réserver pour une séance, avant de réserver il faut connaitre la date, l'horaire et le titre du film</li>
            <li><img src="res/images/reservation-date.jpg" alt="reservation-date" width="120px" /><a href="affRes">Toutes les Réservations</a><br />
            Pour pouvoir regarder l'ensemble des réservations au cinéma</li>
            <li><img src="res/images/reservation3.gif" alt="reservation3" width="120px"/><a href="affPageResNom">Les réservations par personne</a><br />
              Pour pouvoir regarder les réservations par personne au cinéma</li>
            <li><img src="res/images/reservation4.webp" alt="reservation4" width="120px"/><a href="affPageResDate">Les réservations par date</a><br />
              Pour pouvoir regarder les réservations par date au cinéma</li>
            <li><img src="res/images/reservation5.png" alt="reservation5" width="120px"/><a href="affPageResTitre">Les réservations par Film</a><br />
              Pour pouvoir regarder les réservations par film au cinéma</li>

          </ul>
      </div>
    </div>
      <script type="text/javascript"> Cufon.now(); </script>
    ${self.body()}
</body>
</html>