<!DOCTYPE html >
<html lang="fr">
<head>
<title>Ducinema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="res/css/style.css" rel="stylesheet" type="text/css" />
<script src="res/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="res/js/cufon-yui.js" type="text/javascript"></script>
<script src="res/js/cufon-replace.js" type="text/javascript"></script>
<script src="res/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="res/js/script.js" type="text/javascript"></script>

</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="index">Ducinema <span>SAE 23 Victor JANAS</span></a></div>
          <ul>
            <li><a href="index"><img src="res/images/icon1.gif" alt="Accueil" /></a></li>
            <li><a href="Recherche"><img src="res/images/icon2-act.png" alt="Recherche" /></a></li>
            <li><a href="Administration"><img src="res/images/icon3.gif" alt="Administration" /></a></li>
          </ul>
        </div>
        <div class="row-2">
          <ul>
            <li><a href="index" >Accueil</a></li>
            <li><a href="Recherche">Recherche</a></li>
            <li><a href="Seances" class="active">Séances</a></li>
            <li><a href="Reservation">Réservation</a></li>
            <li class="last"><a href="Administration">Administration</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h3>Nos différentes <span>Séances</span></h3>
        <ul class="list">
          <li><img src="res/images/1page-img2.jpg" alt="" width="200px" /><a href="affPageDate">Recherche de séances selon la date</a><br />
            Selon la date vous obtiendrez les différentes séances proposées par notre cinéma. S'il n'y a aucune séance alors il n'y aura aucun résultat. Les séances ne vont que de mai à juillet 2023</li>
          <li><img src="res/images/1page-img4.jpg" alt="" width="200px" /><a href="affPageSeance">Recherche de séances selon le film</a><br />
            Selon le film vous obtiendrez les différentes séances proposées par notre cinéma. S'il n'y a aucune séance alors il n'y aura aucun résultat. Les séances ne vont que de mai à juillet 2023</li>
          <li><img src="res/images/1page-img3.jpg" alt="" width="200px" /><a href="affPageSalle">Recherche de séances selon la salle</a><br />
            Selon la salle vous obtiendrez les différentes séances proposées par notre cinéma. S'il n'y a aucune séance alors il n'y aura aucun résultat. Les séances ne vont que de mai à juillet 2023</li>
        </ul>
      </div>
    </div>
      <script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
    ${self.body()}
</body>
</html>