<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<p class="${type}">${message}</p>
<p class="julien">Modification d'un film</p>

<div class="field">
<form id="contacts-form" action="UpdateFilm1" method="POST" class="needs-validation" novalidate>
  <fieldset>
    <div class="form-group">
      <label for="titre">Titre:</label>
      <input type="text" class="form-control" id="titre" placeholder="Entrer le titre" name="titre" required>
    </div>
    <br>
    <div class="form-group">
        <label for="newtitre">Nouveau Titre:</label>
        <input type="text" class="form-control" id="newtitre" placeholder="Entrer le nouveau titre" name="newtitre" required>
      </div>
    <br>
    <div class="field">
      <label for="duree">Duree en minutes:</label>
      <input type="text" class="form-control" id="duree" placeholder="Entrer la duree" name="duree" required>
    </div>
    <br>
    <div class="field">
      <label for="annee">Réalisé en :</label>
      <input type="text" class="form-control" id="annee" placeholder="Entrer l'année de Tournage" name="annee" required>
    </div>
    <br>
    <div class="field">
        <label for="catego">Categorie:</label>
        <select class="form-control" name="catego" id="catego" required>
            <option value="policier">policier</option>
            <option value="fantastique">fantastique</option>
            <option value="aventure">aventure</option>
            <option value="psychologique">psychologique</option>
            <option value="documentaire">documentaire</option>
            <option value="historique">historique</option>
            <option value="autre">autre</option>
        </select> 
    </div>
    <br>
    <div class="field">
      <label for="desc">Description:</label>
      <input type="text" class="form-control" id="desc" placeholder="Entrer la description" name="desc" required>  
    </div>
    <br>
    <div class="field">
        <label for="inter">Interdiction:</label>
        <select class="form-control" name="inter" id="inter" required>
            <option value="non">Non</option>
            <option value="oui">Oui</option>
        </select>
    </div>
    <br>
    <div class="field">
      <label for="prix">Prix:</label>
      <input type="text" class="form-control" id="prix" placeholder="prix" name="prix" required>  
    </div>
    </fieldset>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <button type="submit" class="btn btn-primary">Modifier</button>
  </form>