<%inherit file="template.html"/>
<%doc> début de ce qui va être le "self.body()" ...  </%doc>
<br>
<h3 class="julien">Informations :</h3>

<%  # code python pour changer l'affichage de la date!!!
        from Web import isoDate2String
        maListe = []
        for nom, prenom, date, nation in mesTitres :
            maListe.append((nom, prenom, isoDate2String(str(date)), nation)) 
    %> 
% for nom, prenom, date, nation in maListe :
    <b>${prenom} ${nom}</b> <br> né le ${date}  en ${nation} <br>
% endfor

<%doc> fin de ce qui va être le "self.body()" ...  </%doc>

<br>
<p class="modification">Modification d'un Participant</p>


<div class="field">
<form id="contacts-form" action="UpdateParticipant1" method="POST" class="needs-validation" novalidate>
  <fieldset>
    <div class="form-group">
      <label for="Nom">Nom:</label>
      <input type="text" class="form-control" id="Nom" placeholder="Entrer le Nom" name="Nom" required>
    </div>
    <br>
    <div class="form-group">
        <label for="Prenom"> Prenom:</label>
        <input type="text" class="form-control" id="Prenom" placeholder="Entrer le Prenom" name="Prenom" required>
      </div>
    <br>
    <div class="field">
      <label for="newnom">Nouveau nom:</label>
      <input type="text" class="form-control" id="newnom" placeholder="Entrer le nouveau nom" name="newnom" required>
    </div>
    <br>
    <div class="field">
      <label for="newprenom">Nouveau prénom:</label>
      <input type="text" class="form-control" id="newprenom" placeholder="Entrer le nouveau prenom" name="newprenom" required>
    </div>
    <br>
    <div class="field">
      <label for="Date">Date de Naissance:</label>
      <input type="date" class="form-control" id="Date" placeholder="Entrer l'année de Naissance" name="Date" required>  
    </div>
    <br>
    <div class="field">
        <label for="nati">Nationalité:</label>
        <input type="text" class="form-control" id="nat" placeholder="Entrer la nationalité" name="nati" required>  
      </div>
    </fieldset>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <button type="submit" class="btn btn-primary">Modifier</button>
  </form>